# Supabase - Substitua com suas próprias chaves
EXPO_PUBLIC_SUPABASE_URL=https://idnyppqhuctffszcdbwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkbnlwcHFodWN0ZmZzemNkYndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MTY1OTMsImV4cCI6MjA1MzA5MjU5M30.lq0pX6whgX7Y0lqR1AIPOMwDYMZ34lyGnFoEYw0MjxY